<!DOCTYPE html>
<head>
<title>
WEBPAGE LAYOUT
</title>
<style>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
  width=100%;
}

.table,th,tr
{
border-collapse: collapse;
width:400px;
border: 1px solid white;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */


article {
  float: left;
  padding: 20px;
  width:100%;
  height:80%;
  background-color: #f1f1f1;
   /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color:#777;
  text-align: center;
  color: white;
  font-size:30px;

}
</style>
</head>
<body>

<header>

<table>
<tr>
<th><a href="#">HOME</a></th>
<th><a href="#">About</a></th>
<th><a href="#">SERVICE</a></th>
<th><a href="#">CONTACT US</a></th>
</tr>
</table>
</header>
<section>
<article>
<h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>

</artical>
<article>
<h2>CSS Layout Float</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

</article>
</section>
<footer>
<p> <strong>footer</strong></p>
</footer>
</body>
</html>