<!DOCTYPE html>
<head>
    <title>
        imagesiliding
    </title>
    <style>
        .container
        {
            position: relative;
            width : 50%;
        }
        img
        {
            width : 50%;
            height:auto;
            display: block;
        }
.overlay
{
    background-color: blue;
    position: absolute;
    /*position left to right    bottom:0;
    right:0;
    left:0;
    */

    /*position right to left
    bottom:0;
    right:0;
    left:100%;
    */
    /* position bottom to up 
    bottom: 0;
    left:0;
    right:0;
    height:0;
    width:100%;
    transition: .5s ease;
    overflow: hidden;*/
    /* position top to bottom */
    bottom: 100%;;
    left:0;
    right:0;
    height:0;
    width:100%;
    transition: .5s ease;
    overflow:hidden;

}

.container:hover .overlay
{
    /* position left to right width:100%;
    /* position right to left*/
    /*left:0;*/
    /*position bottom to top
    height: 100%;*/
    /* postion top to bottom*/
    height:100%;
    bottom:0;

    

}



.text
{
    white-space: nowrap;
    font:white;
    position: absolute;
    top:50%;
    left :50%;
    overflow: hidden;
    transform: translate(-50%,-50%);
}


    </style>
</head>
<body>
    <div class="container">
        <img src="help.png" alt="help me">
        <div class="overlay">
            <div class="text">hello</div>
        </div>
    </div>
</body>
</html>